# greenfund-selenium-tests

./: .gitignore  GUIDE_CAPTURES_SELENIUM.md  README.md  README_FLUTTER.md  TEST_PLAN.md  pom.xml
src/test/java/com/greenfund/selenium/: BaseTest.java
src/test/java/com/greenfund/selenium/pages/: DashboardPage.java  LoginPage.java  PendingProjectsPage.java
src/test/java/com/greenfund/selenium/tests/: LoginTest.java  ProtectedRouteTest.java  ValidateProjectTest.java
